.Description-div {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    justify-content: space-between;
}

.Red-text {
    color: red; 
}

.location {
    font-weight: bold;
    margin-top: -15px;
}

.host-picture {
    margin-left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 20px;
}

.name {
    margin-top: 30px;
}

.container {
    display: flex;
}

.right, .left {
    flex: 1;
}

.right {
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
}

.left {
    margin-left: 100px;
}

.star {
    font-size: 25px;
    transform: translateY(-40px);
    color: #E3E3E3;
}

.red-star {
    color: red;
}

.star-div {
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
}

.tag {
    display: flex;
    border: 1px solid #FF6060;
    color: white;
    background-color: #FF6060;
    text-decoration: none;
    padding: 3px 15px;
    border-radius: 10px;
}

.tags {
    display: flex;
    text-decoration: none;
    gap: 20px;
    margin-top: -15px;
    margin-bottom: -15px;
}

@media (max-width:768px) {

    .container {
        flex-direction: column;
    }

    .left {
        margin-left: 25px;
    }

    .right {
        margin-right: 25px;
        flex: 1;
    }

    .host-title {
        width: 70%;
    }

    .Red-text {
        font-size: 20px;
        font-weight: normal;
    }

    .location {
        font-size: 15px;
        font-weight: normal;
    }

    .tag {
        font-size: 13px;
    }

    .tags {
        gap: 10px;
    }

    .star-div {
        justify-content: flex-start;
        margin-left: 25px;
        gap: 5px;
    }

    .star {
        font-size: 20px;
    }
}